# Generated by Django 2.1.5 on 2019-03-21 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_customerdetail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customerdetail',
            old_name='sociltoken',
            new_name='socilid',
        ),
    ]
