# Generated by Django 2.1.5 on 2019-03-21 06:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0004_auto_20190321_1228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerdetail',
            name='actst',
        ),
        migrations.RemoveField(
            model_name='customerdetail',
            name='contact',
        ),
    ]
