# Generated by Django 2.1.5 on 2019-03-28 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20190321_1229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customerdetail',
            old_name='socilid',
            new_name='socialid',
        ),
    ]
